{
  "name": "DreamLevels",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#000000ff",
  "gridColor": "#8080809d",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 20, "y": 20},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [
    {
      "name": "music",
      "definition": "Enum",
      "display": 0,
      "choices": ["PeriTune_Ominous3", "Vermeen_TheHunt"],
      "defaults": 0
    },
    {
      "name": "weather",
      "definition": "Enum",
      "display": 0,
      "choices": ["none", "rain"],
      "defaults": 0
    }
  ],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "entities",
      "gridSize": {"x": 10, "y": 10},
      "exportID": "91736097",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "tiles",
      "gridSize": {"x": 20, "y": 20},
      "exportID": "91605546",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": "TileGrey"
    }
  ],
  "entities": [
    {
      "exportID": "91728737",
      "name": "player",
      "limit": 1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#cc2244ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": true,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "27318500",
      "name": "Checkpoint",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#cc2244ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "21536586",
      "name": "Dreamstone",
      "limit": -1,
      "size": {"x": 12, "y": 12},
      "origin": {"x": 6, "y": 6},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#e180ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "16846526",
      "name": "FloatingEyeLarge",
      "limit": -1,
      "size": {"x": 32, "y": 32},
      "origin": {"x": 16, "y": 16},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#442222ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 90,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 1,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {
          "name": "facing",
          "definition": "Enum",
          "display": 0,
          "choices": ["up", "left", "right", "down"],
          "defaults": 0
        }
      ]
    },
    {
      "exportID": "23566956",
      "name": "FloatingEyeSmall",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#442222ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 90,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": true,
      "nodeLimit": 0,
      "nodeDisplay": 1,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "67717499",
      "name": "GrinningRobot",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 8, "y": 8},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#777777ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {
          "name": "facing",
          "definition": "Enum",
          "display": 1,
          "choices": ["up", "left", "right", "down"],
          "defaults": 0
        }
      ]
    },
    {
      "exportID": "02322281",
      "name": "Trigger",
      "limit": -1,
      "size": {"x": 10, "y": 10},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ffc600ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": true,
      "resizeableY": true,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {"name": "scriptid", "definition": "String", "display": 1, "defaults": "", "maxLength": 0, "trimWhitespace": false}
      ]
    },
    {
      "exportID": "43649986",
      "name": "AlarmedTile",
      "limit": -1,
      "size": {"x": 20, "y": 20},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "TileGrey", "path": "../images/TileGrey.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAw0lEQVRYR+2X0QnAIAwFdbcM5QgO5W4tkX7YUijGE/rx+lMKRs6LxjQn+DGzg5wyk5P5XA5oZsi0rbUkwBWVMrhiz2NlUAYjBlQHI9bGGBmUwQkDKtQTsl6HyuBvDa6CjfHeUaP/ECmxXfoNsNba4Usp/T37fa0c/Y3ogA4ShXouYovBWVMf43mDkXS+QV5Z2ANIQGoPQgdlT4qJg6I9CB0UPsVEeocbiAckzA230R5AAlJ1UHUw0MmqHwxIu4X8vuU/ASRTbRRGKAHDAAAAAElFTkSuQmCC", "tileWidth": 20, "tileHeight": 20, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "TileSample", "path": "../tilesets/.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAA8CAYAAABmdppWAAABN0lEQVRYR+2XCw7DIAiG9WT1Bl7JK3mEnqwLbjSUqmC1WexmsvSBfOMH1M0aYzYzcNg5gCEEA5/SkOzUL0mWHCT7hEAIuSSrRS5w9rbpBaL/fcCc7Ba5pwhbgfzLuoF8EWSBNEoaAV1F/D23nTYHdMg51t4VI6zlcigQc4YSqRJqm2Q/HHgCGOuCG3umzAH0ixfTGNcozkn7IUgGoNZBov6B7wxhka7ktZjDq4XagbR6EFk3kMu7DUibHiNHNblnMYcYqfY6DIhRfwdYyxkv3k9usC4MPlOmAHq/mBjX4u4u2Q9/K5wLm+Qg2R8A5BK7JWuAMAcGFJPe21xRNMB0mJHuwPuHATFXNHe4IA6SaT7QwK+0eXO2S8CmCHnVas+qCLXA/Xz59F8xh9IPSa099aF2smbecOALgJA1H7Z5lv0AAAAASUVORK5CYIIA", "tileWidth": 20, "tileHeight": 20, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "House", "path": "../tilesets/House_sample.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAA8CAYAAABmdppWAAABWElEQVRYR+2VMQ7CMAxFXYkLdGZjZusFGHoPNmaO0JGRK7ByBTpwCGY2Zi6ABDLgyHWbxKFpRRCREG0dv/r/OkkGAHeIOLI0gFVVAf5swxfneU/JvgRfPEEglmyTFSIXOaZt+gIpfzhgl+wQua0KQ4HyZb2BchF0AnmVvAK+iuRzGWttDpTQleh6Zq3Q5WVUIHlGErkSHktkP4x4AkC2KQvvmXK+XmGW56r3JgBcFTOvZJXW9ySVZB+Qe5wAcDQPQ3qvcS7bGvt7gKN56Oo9lx0f9eG4wME8/LRNpNfGw+8FRvdwfzjE3WARWJalbw9Vxeu6hmwQ4OU0geV6Ya1itz0645RoKvwDQXrW20MNEOfgwI9J19P57dU28qNogAjj8/D6B4HkFfeOFkRDMq5l8sP2z5eRnEN+Gg+1wKAK5Vdz3asq1AJJOvWf1UPVhueZNNx+GKM6YjwA2uIKNxpqQ7EAAAAASUVORK5CYIIA", "tileWidth": 20, "tileHeight": 20, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0},
    {"label": "DeepWoodsB", "path": "../tilesets/DeepWoodsB_sample.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAA8CAYAAABmdppWAAABQElEQVRYR+2X6w2DMAyEkxFYgRVYgVm6Qv8yGCt0BVboCK1MdciYBDskqAotUsXD8VffOQmtd869XMHD1wEchsHRJ3ZocZ43S9YStHiFQCo5JitFLnGWaZMLRP55wJDsFLmbClOB8suygXIRBIG8Sl4BX0XyuYxtNgckhBL3nkUr3POyKBCeQSJXwmOV7IcF3wDO9/db2XdKHcDnNKk2Nm2rjpn3Q5JMQGuCRv0DPw6hSUd8jXp4tFELkHePKssGSnmnAfmkR+VQE7pXPUSl1nMxIKr+DnDPM9m8X9xgm64t+06pA9j1vXuMY3R31+KrvxUkWUvQ4hcASonZki1AGkMHNZNf+1BTLECC8XG4vhgQXnHvsCBWkrkfCMgzn7yh2CFgUoWya3v3pgqtQEjH/It6qP2QtMbneWgdbBlXHPgGOt8rq09S0lMAAAAASUVORK5CYIIA", "tileWidth": 20, "tileHeight": 20, "tileSeparationX": 0, "tileSeparationY": 0, "tileMarginX": 0, "tileMarginY": 0}
  ]
}